NEXT_PUBLIC_APP_URL='https://laravelalvin.github.io/portfolio/'
NEXT_PUBLIC_API_URL='https://laravelalvin.github.io/portfolio/'
MAIL_PORT='465'
MAIL_SERVER='smtp.ourlovegallery.org'
MAIL_ADDRESS='admin@ourlovegallery.netlify.app'
MAIL_PASSWORD='#Admin1234'
MAIL_NAME='ALvin Fernando'
DEV_EMAIL='admin@ourlovegallery.netlify.app'
WEBSITE_DOMAIN='alvinf.vercel.com'